
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin="">
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</head>
<style>


    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .leaflet-container {
        height: 400px;
        width: 600px;
        max-width: 100%;
        max-height: 100%;
    }

    #map {
        width: 100%;
        height: 100%;
    }
</style>
<div id="map"></div>


<!-- Add Marker Modal -->
<div class="modal fade" id="add-marker-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Tambahkan Marker</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="add-marker-form" action="#" method="post">
                    <div class="form-group">
                        <label for="largeInput">Nama Lokasi</label>
                        <input type="text" class="form-control" name="name" id="nama_lokasi"
                               placeholder="Nama">
                    </div>
                    <div class="form-group">
                        <label for="largeInput">Tipe Lokasi</label>
                        <select name="tipe" id="tipe_lokasi" class="form-control">
                            <option value="layanan">Layanan</option>
                            <option value="wisata">Wisata</option>
                        </select>
                    </div>
                    <div class="form-group" style="display: none">
                        <label for="largeInput">Koordinat</label>
                        <input type="text" class="form-control" id="lat_lokasi" placeholder="Latitude">
                        <input type="text" class="form-control" id="long_lokasi" placeholder="Longitude">
                    </div>

                    <div class="form-group pull-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
                        <button type="submit" class="btn btn-primary">Tambah</button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>


<script>
    // home location
    var homeIcon = new L.Icon({
        iconUrl: 'https://icon-library.com/images/marker-icon/marker-icon-26.jpg',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [50, 50],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var layananIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });
    var WisataIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var layanan = L.layerGroup();
    var wisata = L.layerGroup();

    // Layanan Masyarakat
    var PolresBatu = L.marker([-7.9056573, 112.5541894], {icon: layananIcon}).addTo(layanan).bindPopup("Layanan Umum : Polres Batu").openPopup();
    var RsBaptis = L.marker([-7.9066146, 112.5376132], {icon: layananIcon}).addTo(layanan).bindPopup("Layanan Umum : RS Baptis").openPopup();
    var KantorKelurahan = L.marker([-7.9111629, 112.5599733], {icon: layananIcon}).addTo(layanan).bindPopup("Layanan Umum : Kantor Kelurahan Junrejo").openPopup();

    // Tempat Wisata
    var Bns = L.marker([-7.8965239, 112.533652], {icon: WisataIcon}).addTo(wisata).bindPopup("Wisata : Batu Night Spectaculer").openPopup();
    var PredatorPark = L.marker([-7.9130615, 112.5462198], {icon: WisataIcon}).addTo(wisata).bindPopup("Wisata : Predator Fun Park").openPopup();


    // get my location
    var lat = -7.9091781;
    var long = 112.546388;

    // leaflet map master
    var map = L.map('map').setView([lat, long], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        minZoom: 8,
        maxZoom: 19,
        layers: [layanan, wisata],
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);


    var overlays = {
        'Wisata': wisata,
        'Layanan': layanan
    };

    var layerControl = L.control.layers(false, overlays).addTo(map);

    // rumah
    var myHome = L.marker([lat, long], {icon: homeIcon}).addTo(map).bindPopup("Lokasi rumah saya").openPopup();

    function onMapClick(e) {
        var lat = e.latlng.lat;
        var lng = e.latlng.lng;
        showAddMarkerModal(lat, lng);
    }

    function showAddMarkerModal(lat, lng) {
        $('#lat_lokasi').val(lat);
        $('#long_lokasi').val(lng);
        $('#add-marker-modal').modal('show');
    }

    function submitAddMarkerModal() {
        $('#add-marker-form').submit(function (e) {
            e.preventDefault();
            var nama = $('#nama_lokasi').val();
            var tipe = $('#tipe_lokasi').val();
            var lat = $('#lat_lokasi').val();
            var long = $('#long_lokasi').val();
            if (tipe == 'wisata') {
                L.marker([lat, long], {icon: WisataIcon}).addTo(wisata).bindPopup("Wisata : " + nama).openPopup();
            } else {
                L.marker([lat, long], {icon: layananIcon}).addTo(layanan).bindPopup("Layanan : " + nama).openPopup();
            }
            $('#add-marker-modal').modal('hide');
            return false;
        })
    }

    map.on('click', onMapClick);
    submitAddMarkerModal();
</script>
</html>
